<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-1. JavaScript Exercises</title>
</head>
<body>
  <script>
    window.addEventListener('load', function () {
      alert("Showing Alert.");
    });
  </script>
</body>
</html>