<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-10. Scrolly</title>
    <style>
        body {
			height: 2000px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            
		}
        html {
            scroll-behavior: smooth;
        }

		button {
			padding: 10px 15px;
			margin: 10px auto;
			width: 100%;
            box-sizing: border-box;
            background-color: rgb(10, 82, 145);
            color: #fff;
            border: none;
            border-radius: 2px;
            
		}

		button:hover {
			background-color: rgb(20, 94, 158);
		}
      </style>
</head>
<body>

        <div>
            <h1>Change text and Background when Button is Press</h1>
            <button onclick="scrollDown(this)">Go to Bottom</button>
        </div>
        <button onclick="scrollUp(this)">Go to Top</button>

    <script>
        const scrollDown = () => {
            window.scrollTo(0,document.body.scrollHeight);
        };
        const scrollUp = () => {
            window.scrollTo(document.body.scrollHeight, 0);
        };
    </script>
</body>
</html>