<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-11. Javascript Background Animation</title>
    <style>
        body {
			height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            color: rgb(31, 122, 122);
		}
        h1 {
            font-size: 100px;
        }
      </style>
</head>
<body>

<h1>Background change <span id="countdown"> in 5</span></h1>

<script>    
    let timeleft = 5;
    let countdown = document.getElementById("countdown");
    let body = document.querySelector('body');
    body.style.background = "darkblue";

    setInterval(function(){ 
        if(timeleft <= 0){
            clearInterval(this);
            countdown.innerHTML = "Finished";
            body.style.background = "lightblue";
        } else {
            countdown.innerHTML = "in " + timeleft;
        }
        timeleft -= 1;
    }, 1000);
</script>

</body>
</html>