<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-12. Show alert when you click an image</title>
    <style>
        body {
			height: 100%;
			width: 100vw;
			overflow-x: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
            
		}

		.container {
			width: 40%;
			margin: 50px auto;
			padding: 20px 40px;
			border: 1px solid #000;
			border-radius: 10px;
			background-color: #1a1a1a;
			color: #fff;
			box-shadow: 3px 3px 5px 6px #ccc;
			display: flex;
			flex-direction: column;
			justify-content: center;
            text-align: center;
		}

		.container div {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.container h1 {
			color: rgba(238, 238, 0, 1);
		}
        img {
            border: 10px solid rgb(255, 255, 255);
            height: 300px;
            object-fit: cover;
        }

      </style>
</head>
<body>
    <div class="container">
        <h1>Hover the image</h1>
        <img src="image.jpg" alt="This is an image." id="image">
    </div>

    <script>
        const image = document.querySelector("#image");
        
        image.addEventListener("mouseenter", () => {
            image.src = "image2.jpg";
        });
        image.addEventListener("mouseleave", () => {
            image.src = "image.jpg";
        });
    </script>
</body>
</html>