<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-13. Change size of images</title>
    <style>
        body {
			height: 100%;
			width: 100vw;
			overflow-x: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
		}

		.container {
			width: 40%;
			margin: 50px auto;
			padding: 20px 40px;
			border: 1px solid #000;
			border-radius: 10px;
			background-color: #1a1a1a;
			color: #fff;
			box-shadow: 3px 3px 5px 6px #ccc;
			display: flex;
			flex-direction: column;
			justify-content: center;
            text-align: center;
            align-items: center;
		}

		.container div {
			display: flex;
			flex-direction: row;
			justify-content: center;        
		}

        .container div > * {
            margin: 0 10px;
        }

		.container h1 {
			color: rgba(238, 238, 0, 1);
		}

		button {
			padding: 10px 15px;
			margin: 10px auto;
			width: 100%;
            box-sizing: border-box;
            background-color: aliceblue;
            border: none;
            border-radius: 2px;
		}

		button:hover {
			background-color: #dfdf13;
		}
      </style>
</head>
<body>
    <div class="container">
        <h1>Have the Freedom to Choose the Size of Image You Want to Show the World.</h1>
        <div>
            <button onclick="toSmall(this)">Small</button>
            <button onclick="toMedium(this)">Medium</button>
            <button onclick="toLarge(this)">Large</button>
        </div>
        <p>The current size is <span id="size">Large</span></p>
        <img src="image2.jpg" alt="" id="image">
    </div>

    <script>
        let image = document.querySelector("#image");
        let size = document.querySelector("#size");
        const toSmall = () => {
            image.style.width = "100px";
            image.style.height = "100px";
            size.textContent = "Small";
        };
        const toMedium = () => {
            image.style.width = "300px";
            image.style.height = "300px";
            size.textContent = "Medium";
        };
        const toLarge = () => {
            image.style.width = "500px";
            image.style.height = "500px";
            size.textContent = "Large";
        };
    </script>
</body>
</html>