<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-14. Show images according to combo box</title>
    <style>
        body {
			height: 100%;
			width: 100vw;
			overflow-x: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
		}

		.container {
			width: 40%;
			margin: 50px auto;
			padding: 20px 40px;
			border: 1px solid #000;
			border-radius: 10px;
			background-color: #1a1a1a;
			color: #fff;
			box-shadow: 3px 3px 5px 6px #ccc;
			display: flex;
			flex-direction: column;
			justify-content: center;
            text-align: center;
            align-items: center;
		}

		.container div {
			display: flex;
			flex-direction: row;
			justify-content: center;        
		}

        .container div > * {
            margin: 0 10px;
        }

		.container h1 {
			color: rgba(238, 238, 0, 1);
		}

		select {
			padding: 10px 15px;
			margin: 10px auto;
			width: 100%;
            box-sizing: border-box;
            background-color: aliceblue;
            border: none;
            border-radius: 2px;
		}

		button:hover {
			background-color: #dfdf13;
		}
        img {
            border: 10px solid rgb(255, 255, 255);
            height: 300px;
            width: 500px;
            object-fit: cover;
            margin: 10px 0;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Have the Freedom to Choose What Image you want the world to see.</h1>
        <select id="images">
            <option value="image">
                Tip # 1 - It's easy
            </option>
            <option value="image2">
                Tip # 2 - Improve
            </option>
            <option value="image3">
                Tip # 3 - Choose who you are
            </option>
        </select>
        <img src="image.jpg" id="image" alt="">
    </div>

    <script>
        let images = document.querySelector("#images");
        let image = document.querySelector("#image");

        images.addEventListener("change", () => {
            image.src = images.value + '.jpg';
        });
    </script>
</body>
</html>