<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-15 Time and Date on Real-time</title>
    <style>
        body {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}

		.container {
			width:50%;
			margin: 50px auto;
			padding: 20px 40px;
			border: 1px solid #000;
			border-radius: 10px;
			background-color: #1a1a1a;
			color: #fff;
			box-shadow: 3px 3px 5px 6px #ccc;
			display: flex;
			flex-direction: column;
			justify-content: center;
            text-align: center;
            align-items: center;
		}
		.container h1 {
            font-size: 100px;
            margin: 0;
		}
        #time {
            background: #fff;
            color: #000;
            padding: 20px 40px;
            border-radius: 5px;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1 id="time"></h1>
        <h1 id="date"></h1>

    </div>

    <script>
    const getCurrentDate = () => {
        let now = new Date();
        let month = now.getMonth();
        let date = now.getDate();
        let year = now.getFullYear();
        month = ((month > 8) ? (month + 1) : ('0' + (month + 1)));
        date = ((date > 9) ? date : ('0' + date));
        return  month + '/' + date + '/' + year ;
    }
    const getCurrentTime = () => {
        let now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();
        let meridiem  = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        minutes = minutes < 10 ? '0'+minutes : minutes;
        seconds = seconds < 10 ? '0'+seconds : seconds;
        return hours + ':' + minutes + ':' + seconds + ' ' +meridiem;
    };
    setInterval(() => {
        let currentTime = getCurrentTime();
        let currentDate = getCurrentDate();
        document.getElementById("time").innerHTML = currentTime;
        document.getElementById("date").innerHTML = currentDate;
    }, 1000);
    </script>
</body>
</html>