<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-2 Confirm Dialog</title>
</head>
<body>
  <button id="button">Click this.</button>
  <script>
    document.querySelector("#button").addEventListener("click", () => {
      let response = confirm("Are you sure you want to continue?");
      if(response) {
        window.location = "2-2_result.html";
      }
    });
  </script>
</body>
</html>