<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Arithmetic</title>
</head>
<body>
    <input type="text" name="" id="firstNumber">
    <input type="text" name="" id="secondNumber">
    <select name="" id="operation">
        <option value="add">Plus</option>
        <option value="subtract">Minus</option>
        <option value="multiply">Multiply</option>
        <option value="divide">Divide</option>
    </select>
    <button id="calculate">Calculate</button>
    <div id="result"></div>

    <script>

 let submit = document.querySelector("#calculate");
        submit.addEventListener("click", () => {
        let firstNumber = parseInt(document.getElementById("firstNumber").value);
        let secondNumber = parseInt(document.getElementById("secondNumber").value);
        let operation = document.getElementById("operation").value;
            if(!firstNumber || !secondNumber || !operation) {
                console.log('Fill up required fields.');
                return;
            }
            if(operation == "add"){
                result = firstNumber + secondNumber;
            } else if(operation == "subtract") {
                result = firstNumber - secondNumber;
            } else if(operation == "multiply") {
                result = firstNumber * secondNumber;
            } else if(operation == "divide") {
                result = firstNumber / secondNumber;
            }
            document.querySelector("#result").innerText = `Result: ${result}`; 
        });


    </script>
</body>
</html>