<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-4. Prime Numbers</title>
    <style>
        body {
			height: 100%;
			width: 100vw;
			overflow-x: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
            
		}

		.container {
			width: 40%;
			margin: 50px auto;
			padding: 20px 40px;
			border: 1px solid #000;
			border-radius: 10px;
			background-color: #1a1a1a;
			color: #fff;
			box-shadow: 3px 3px 5px 6px #ccc;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.container div {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.container h1 {
			color: rgba(238, 238, 0, 1);
		}

		input, button {
			padding: 10px 15px;
			margin: 10px auto;
			width: 100%;
            box-sizing: border-box
            
		}
        button {
            background-color: aliceblue;
            border: none;
            border-radius: 2px;
		}

		button:hover {
			background-color: #dfdf13;
		}
      </style>
</head>
<body>
    <div class="container">
        <h1>
            Calculate Prime Numbers from 2 to 
            <span>n</span>
        </h1>
        <label for="number">Enter a number:</label>
        <input type="text" name="" id="number">
        <button type="submit" id="submitButton">
            Calculate Prime Numbers
        </button>
        <h2 id="result"></h2>
    </div>

    <script>
        const submitButton = document.querySelector("#submitButton");
        
        submitButton.addEventListener("click", (e) => {
            e.preventDefault();
            let number = parseInt(document.querySelector("#number").value);
            let result = document.querySelector("#result");
            let isPrime = true;
            if(isNaN(number) || number < 1) {
                result.innerText = `Invalid input: ${number} \n Empty, Negative integers and strings are not allowed.`;
                return;
            }
            
            if(number > 1) {
                for(let i = 2; i < number; i++ ) {
                    if(number % i == 0) {
                        isPrime = false;
                        break;
                    }
                }
            }

            if(!isPrime || number === 1) {
                result.innerText = `${number} is not a prime number`;
                return;
            }
            result.innerText = `${number} is a prime number`;
            
        });
    </script>
</body>
</html>