<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-5. Input characters</title>
    <style>
        body {
			height: 100%;
			width: 100vw;
			overflow-x: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
            
		}

		.container {
			width: 40%;
			margin: 50px auto;
			padding: 20px 40px;
			border: 1px solid #000;
			border-radius: 10px;
			background-color: #1a1a1a;
			color: #fff;
			box-shadow: 3px 3px 5px 6px #ccc;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.container div {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.container h1 {
			color: rgba(238, 238, 0, 1);
		}

		input, button {
			padding: 10px 15px;
			margin: 10px auto;
			width: 100%;
            box-sizing: border-box
            
		}
        button {
            background-color: aliceblue;
            border: none;
            border-radius: 2px;
		}

		button:hover {
			background-color: #dfdf13;
		}
      </style>
</head>
<body>
    <div class="container">
        <h1>Input characters</h1>
        <input type="text" name="" id="character" placeholder="Input character...">
        <label id="result"></label>
    </div>

    <script>
        const character = document.querySelector("#character");
        let result = document.querySelector("#result");
        character.addEventListener("change", (e) => {
            result.textContent = `Result: ${e.target.value}`;
        });
    </script>
</body>
</html>