<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-8. Show alert when you click a link</title>
    <style>
        body {
			height: 100%;
			width: 100vw;
			overflow-x: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
            
		}

		.container {
			width: 40%;
			margin: 50px auto;
			padding: 20px 40px;
			border: 1px solid #000;
			border-radius: 10px;
			background-color: #1a1a1a;
			color: #fff;
			box-shadow: 3px 3px 5px 6px #ccc;
			display: flex;
			flex-direction: column;
			justify-content: center;
            text-align: center;
		}

		.container h1 {
			color: rgba(238, 238, 0, 1);
		}
        a {
            color: rgb(102, 214, 177);
            font-size: 20px;
        }

      </style>
</head>
<body>
    <div class="container">
        <h1>Click the link to show alert with it's URL</h1>
        <a href="https://codewars.com" id="link">Click me! Click me!</a>
    </div>

    <script>
        const link = document.querySelector("#link");
        link.addEventListener("click", () => {
            alert(link.href);
        });
    </script>
</body>
</html>